# PatientAppointment

./: PatientAppointment.sln
Presentation/PatientAppointment.WebAPI/: Program.cs  (+3 more)
Presentation/PatientAppointment.WebUI/: PatientAppointment.WebUI.csproj  Program.cs  appsettings.json
Presentation/PatientAppointment.WebUI/Areas/Admin/Controllers/: HomeController.cs  PolyclinicController.cs  UserController.cs
Presentation/PatientAppointment.WebUI/Areas/Admin/ViewComponents/UserComponents/: _GetUserWithPatientDetailsComponentPartial.cs  _GetUserWithPersonnelDetailsComponentPartial.cs
Presentation/PatientAppointment.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/PatientAppointment.WebUI/Areas/Admin/Views/Home/: Index.cshtml
Presentation/PatientAppointment.WebUI/Areas/Admin/Views/Polyclinic/: Create.cshtml  Index.cshtml  Update.cshtml
Presentation/PatientAppointment.WebUI/Controllers/: HomeController.cs
Presentation/PatientAppointment.WebUI/Models/: ErrorViewModel.cs
Presentation/PatientAppointment.WebUI/Properties/: launchSettings.json
Presentation/PatientAppointment.WebUI/Services/Implementations/: ApiService.cs
Presentation/PatientAppointment.WebUI/Services/Interfaces/: IApiService.cs
Presentation/PatientAppointment.WebUI/Views/: _ViewImports.cshtml
Presentation/PatientAppointment.WebUI/Views/Shared/: _Layout.cshtml
Presentation/PatientAppointment.WebUI/wwwroot/NewFolder/: htmlpage.html
Presentation/PatientAppointment.WebUI/wwwroot/admin/css/: Style.css
Presentation/PatientAppointment.WebUI/wwwroot/admin/js/: site.js
(+264 files in other folders)
